PORT=4000
MONGODB_USERNAME=<ask github owner>
MONGODB_PASSWORD=<ask github owner>
MONGODB_DBNAME=<ask github owner>
GMAIL_CLIENTID=423943159995-<ask github owner>
GMAIL_CLIENTSECRET=<ask github owner>